TAIGA_DOMAIN=localhost
TAIGA_PORT=9200
TAIGA_SCHEME=https
TAIGA_KEY=put_your_key_here

POSTGRES_USER=taiga
POSTGRES_PASSWORD=mypass
POSTGRES_DB=taiga
POSTGRES_HOST=taiga
POSTGRES_URL=db 

RABBIT_USER=taiga
RABBIT_PASSWORD=mypass
RABBIT_PORT=5672
RABBIT_HOST=taiga
RABBIT_URL=rabbit
RABBIT_VHOST=taiga