TAIGA_DOMAIN=localhost
TAIGA_PORT=9200
TAIGA_SCHEME=https
TAIGA_KEY=put_your_key_here

POSTGRES_USER=taiga
POSTGRES_PASSWORD=put_your_postgres_password_here
POSTGRES_DB=taiga
POSTGRES_HOST=db 

RABBIT_USER=taiga
RABBIT_PASSWORD=put_your_rabbit_password_here
RABBIT_PORT=5672
RABBIT_HOST=taiga
RABBIT_URL=rabbit
RABBIT_VHOST=taiga